<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="HG_ConfigPropertyUtil.v1.ui:createSolution"/>
    <null name="HG_ConfigPropertyUtil.v1.config:loadConfig"/>
    <null name="HG_ConfigPropertyUtil.v1.services:loadConfigProperty"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="HG_Utilities">*.*</value>
  </record>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="created_date">08-09-2024 20:06:00 IST</value>
  <null name="extendedProperties"/>
</Values>
