
=============================================
DATABASE and tables needs to be created
=============================================
Postgres Sql
____________________________________
CREATE TABLE "CONFIG_PROPERTY" (
    "ID" SERIAL PRIMARY KEY,
    "PACKAGE_NAME" VARCHAR(100),
    "CONFIG_KEY" VARCHAR(200) UNIQUE,
    "CONFIG_VALUE" TEXT
);

=============================================
Cache manager and Cache needs to be created
=============================================

Cache manager that needs to be created : ConfigPropertyCacheManager
Cache that needs to be created : ConfigPropertyCache

